#springBoot\u81EA\u5E26tomcat \u7AEF\u53E3\u662F8080 \u53EF\u4EE5\u901A\u8FC7 server.port \u4FEE\u6539\u7AEF\u53E3\u53F7
#server.port = 9090
#spring.application.name = demoservice
security.user.name=root
security.user.password=root
#\u8868\u793A\u6CE8\u518C\u5230eureka\u670D\u52A1\u4E2D\u5FC3
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
server.port = 8762

management.security.enabled=false
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = springBootLogback

#zipkin\u65E5\u5FD7\u8FFD\u8E2A\u670D\u52A1\u7AEF
spring.zipkin.baseUrl = http://localhost:9411/zipkin/

Zipkin-export = true